C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\bin\Debug\net10.0\appsettings.json
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\bin\Debug\net10.0\learningapp.staticwebassets.runtime.json
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\bin\Debug\net10.0\learningapp.staticwebassets.endpoints.json
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\bin\Debug\net10.0\learningapp.exe
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\bin\Debug\net10.0\learningapp.deps.json
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\bin\Debug\net10.0\learningapp.runtimeconfig.json
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\bin\Debug\net10.0\learningapp.dll
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\bin\Debug\net10.0\learningapp.pdb
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\learningapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\learningapp.AssemblyInfoInputs.cache
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\learningapp.AssemblyInfo.cs
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\learningapp.csproj.CoreCompileInputs.cache
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\learningapp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\learningapp.RazorAssemblyInfo.cache
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\learningapp.RazorAssemblyInfo.cs
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\learningapp.sourcelink.json
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\scopedcss\bundle\learningapp.styles.css
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\scopedcss\projectbundle\learningapp.bundle.scp.css
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\tpu5i5bxep-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\hriz1prtin-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\aa5etkbhp3-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\m6632futle-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\6p83v4xx4a-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\rqebp2i4tc-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\o4uh14z0i7-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\efkanpmhst-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\vagmmqar2a-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\ra3rtgkqa8-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\4h6yfm9xfr-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\hpgv4uqtkv-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\za96pxz647-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\zqmfrnn2f2-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\xd890zgdn1-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\yk2az4md8n-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\8v07ftjqlw-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\2wjka48ysh-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\xd8auawjm0-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\n01coaswzm-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\nnym8hn3ob-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\lc583f24z4-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\5gqh21gvlg-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\b62fu1uuui-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\6tt6atbeli-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\9z9aovw8cr-{0}-06098lyss8-06098lyss8.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\trlnswf1aq-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\7uezc1gt4s-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\hlpcxs5lgw-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\2zkstvym0b-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\0jr4594d0g-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\cq0mib1b9n-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\kagamettt1-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\0rlwnhs1rj-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\tmv25ujeaa-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\bh02qpddsl-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\c0p3n6fg4r-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\rqw6hlcn4u-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\5t393apw85-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\je88m9cmhl-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\gl1j0m4nk0-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\ed4f2fiwwm-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\v0yzthw8ag-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\pj18jn5qpt-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\8j9uzi0wpk-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\56ruajru7p-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\nhjxd04cfk-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\bgl9shee9m-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\ima6znmodu-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\gpc1snuq0u-{0}-356vix0kms-356vix0kms.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\3rkhad8bp9-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\3c6xgt5tv0-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\7rwuezvidz-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\eamqr2rz2t-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\cqlpk9nnry-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\zd5z2b1tel-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\jzuwfmq0az-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\j07ujhic1k-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\k7cvuhplyf-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\hyzfrklo6s-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\nd7uds21tl-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\5aatkljms3-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\lep91ivsfv-{0}-cz5hz8o8qu-cz5hz8o8qu.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\compressed\nwzu11gf00-{0}-cz5hz8o8qu-cz5hz8o8qu.gz
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\learningapp.dll
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\refint\learningapp.dll
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\learningapp.pdb
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\learningapp.genruntimeconfig.cache
C:\Users\rober\Downloads\100.+Code\100. Code\workbook\learningapp\learningapp\obj\Debug\net10.0\ref\learningapp.dll
